@import '../../index.scss';

.no-fav-msg {
    height: 200px; 
    padding: 50px; 
    text-align: center;
}

.grid-display {
    margin: 5em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5em;
    min-height: 800px;
  }

  @media screen and (max-width: 1100px) {

    .grid-display {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    
    .grid-display {
        margin: 1em;
        grid-template-columns: repeat(1, 1fr);
    }
  }